[
  "tests/test_entries_api.py::Diary::test_available_entry",
  "tests/test_entries_api.py::Diary::test_create_entry_1",
  "tests/test_entries_api.py::Diary::test_create_entry_2",
  "tests/test_entries_api.py::Diary::test_create_entry_protected",
  "tests/test_entries_api.py::Diary::test_create_entry_wrong",
  "tests/test_entries_api.py::Diary::test_create_user_1",
  "tests/test_entries_api.py::Diary::test_create_user_3",
  "tests/test_entries_api.py::Diary::test_create_user_5",
  "tests/test_entries_api.py::Diary::test_create_user_6",
  "tests/test_entries_api.py::Diary::test_create_user_7",
  "tests/test_entries_api.py::Diary::test_create_user_8",
  "tests/test_entries_api.py::Diary::test_create_user_with_no_email",
  "tests/test_entries_api.py::Diary::test_get_single_entry_1",
  "tests/test_entries_api.py::Diary::test_get_single_entry_2",
  "tests/test_entries_api.py::Diary::test_get_single_entry_3",
  "tests/test_entries_api.py::Diary::test_login_1",
  "tests/test_entries_api.py::Diary::test_login_2",
  "tests/test_entries_api.py::Diary::test_login_3",
  "tests/test_entries_api.py::Diary::test_login_account",
  "tests/test_entries_api.py::Diary::test_login_route",
  "tests/test_entries_api.py::Diary::test_user_entries",
  "tests/test_entries_api.py::Diary::test_validate_user_with_no_username"
]